40
Other GO none 400 0
Property The_Grotto none 60 1 false 2 50 10 30 90 250 0 Brown
Other Camp_Fire none 0 2
Property Paradise_Palms none 60 3 false 4 50 20 60 180 450 0 Brown
Other Motorboat_Tax none 100 4
Gas_station Buck's_Gas none 200 5 25 50 100 200
Property Rickety_Rig none 100 6 false 6 50 30 90 270 550 0 Light_Blue
Other Spike_Trap none 0 7
Property The_Rig none 100 8 false 6 50 30 90 270 550 0 Light_Blue
Property The_Fortilla none 120 9 false 8 50 40 100 300 600 0 Light_Blue
Other Jail none 0 10
Property Sweaty_Sands none 140 11 false 10 100 50 150 450 750 0 Pink
Other Camp_Fire none 12
Property Lazy_Lake none 140 13 false 10 100 50 150 450 750 0 Pink
Property Retail_Row none 160 14 false 12 100 60 180 500 900 0 Pink
Gas_Station Carter's_Gas  none 200 15 25 50 100 200
Property Volcano none 180 16 false 14 100 70 200 550 950 0 Orange
Other Camp_Fire none 0 17
Property The_Agency none 180 18 false 14 100 70 200 550 950 0 Orange
Property Pleasant_Part none 200 19 false 16 100 80 220 600 1000 0 Orange
Other Free_Parking none 0 20
Property Sunny_Steps none 220 21 false 18 150 90 250  700 1050 0 Red
Other Spike none 0 22
Property The_Yacht none 220 23 false 18 150 90 250 700 1050 0 Red
Property Steamy_Stacks none 240 24 false 20 150 100 300 750 1100 0 Red
Gas_Station Pete's_Gas none 200 25 25 50 100 200
Property The_Shark none 260 26 false 22 150 110 330 800 1150 0 Yellow
Property Lazy_Lagoon none 260 27 false 22 150 110 330 800 1150 0 Yellow
Utility Campfire none 150 28
Property Haunted_Hills none 280 29 false 24 150 120 360 850 1200 0 Yellow
Other Go_To_Jail none 0 30
Property Weeping_Woods none 300 31 false 26 200 130 390 900 1275 0 Green
Property Polar_Peak none 300 32 false 26 200 130 390 900 1275 0 Green
Other Campfire none 0 33
Property Greasy_Grove none 320 34 false 28 200 150 450 1000 1400 0 Green
Gas_station Robert's_Gas none 200 35 25 50 100 200
Other Choppa_Tax none 0 36
Property Neo_Tilted none 350 37 false 35 200 175 500 1100 1500 0 Dark_Blue
Other Spike_Trap none 200 38
Property Titled_Towers none 400 39 false 50 200 200 600 1400 2000 0 Dark_Blue

